<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SEARCH BAR -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search places..." />

    <!-- FILTER BUTTONS -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btnAll"
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnHospital"
                android:text="Hospitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnClinic"
                android:text="Clinics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnRestaurant"
                android:text="Restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnSchool"
                android:text="Schools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnBank"
                android:text="Banks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>